{
  "name": "GermanyTravelGuide_b",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AIoT-cu/GermanyTravelGuide_b.git",
  "author": "Strely02 <sandrapm.9811@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
